<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Yanone+Kaffeesatz:wght@300&family=Indie+Flower&display=swap" />

    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">

    <style>
        html,
        body {
            margin: 0;
        }

        body {
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Lilita One';
            font-size: 2.5rem;
            margin: 0;
        }

        img {
            margin-bottom: 1rem;
            max-width: 90vw;
        }
    </style>
</head>

<body>
    <h1>BTS SHOTS</h1>
    <img src="bts/1.png" />
    <img src="bts/2.png" />
    <img src="bts/3.png" />
    <img src="bts/4.png" />
</body>

</html>