<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Yanone+Kaffeesatz:wght@300&display=swap" />

    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Lilita One';
            font-size: 2.5rem;
            margin: 0;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .cold {
            font-family: 'Yanone Kaffeesatz';
            font-size: 1.5rem;
        }

        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>TAKE CARE EMI!!!</h1>
    <p>
        "GOOD LUCK ON YOUR CLOUDY ADVENTURES!" - <strong>pingping</strong><br /><br />
        "MAY CAMELS GUIDE YOUR CLOUDY WAY" - <strong>brahim bot</strong><br /><br />
        "<span class="cold">ganbatte! take care!</span>" - <strong>cold</strong>
    </p>
    <img class="shake-chunk shake-constant" src="cloud.png" />
</body>

</html>